.pizza-card {
.title {
	font-size:30px;
	color:#ec6a1c;
	font-weight:400;
	font-family:"Helvetica Neue"
}
 .type {
	font-size:14px;
	color:#a3a0a0
}
.description {
	font-size:14px;
	height:65px;
	overflow:hidden;
	text-overflow:ellipsis
}
.pizza-label-new,.pizza-label-popular {
	position:absolute;
	right:-15px;
	top:-30px;
}
    
.pizza-icon {
	width:100%;
	max-width:300px
}
     position:relative;
     padding-top:30px;
    
}