@media (max-width:800px) {
	.right-panel {
		min-width:280px;
		width:280px;
	}
	.right-panel .order-list-title,.right-panel .order-one .order-title {
		font-size:16px;
		line-height:18px;
	}
	.right-panel .order-one .label {
		padding:0;
       
	}
    
	.right-panel .order-one .price-box .count-clear {
		margin-left:5px;
	}
}
.all-orders,.r2 {
	overflow-x:hidden;
	overflow-y:auto;
}
.order-one {
	height:120px;
	padding:20px 61px 10px 24px;
	position:relative;
	overflow:hidden;
    
    .order-title {
	line-height:16px;
	font-size:20px;
	color:#ec890e;
}
    .order-text {
	font-size:12px;
	line-height:16px;
	margin:6px 0 8px;
    .gram-image {
	margin-left:15px;
}
}
.price-box {
	font-size:14px;
	font-weight:700;
    .price {
	margin-right:10px;
}
    .pizza-count {
	font-size:14px;
	padding:0;
}
     .count-clear {
	margin-left:25px;
	color:#ec890e;
}
    .order-pizza-count {
	font-size:14px
}
}
}
.img-aside {
	position:absolute;
	right:-48px;
	top:15px;
	border-radius:50% 0 0 50%;
	max-height:96px;
	max-width:96px;
    margin-right: 50px;
}
.btn-circle {
	width:30px;
	height:30px;
	padding:6px 0;
	font-size:12px;
	line-height:1.428571429;
	border-radius:15px;
}
.all-orders {
	margin-top:15px;
	background-color:#F5F5F5;
	height:100%;
}
.main-container,body {
	min-width:594px!important;
}
.right-panel {
    position: fixed !important;
    top: 0;
    right: 0;
    bottom: 0;
    padding-top: 35px;
    margin-left: 20px;
    padding-right: 0 !important;
    padding-left: 0 !important;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: box;
    -moz-box-orient: vertical;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    box-orient: vertical;
    flex-direction: column;
    min-width: 330px;
    width: 330px;
    height: 100%;
    background: #fff;
    box-shadow: rgba(0,0,0,.2) -3px 3px 10px;
    z-index: 1000;
}

.r1,.r2,.r3,.right-panel .order-state {
	width:100%;
	box-sizing:content-box;
	display:block!important;
}
.right-panel {
    .r1 {
	padding-bottom:13px;
}
    .order-list-title {
	font-size:20px;
	font-weight:700;
	line-height:17px;
	padding-left:15px;
}
    .order-list-title .orange {
	background-color:#ec890e!important;
}
    .clear-order-wrap {
	padding-right:15px;
	font-size:10px;
	line-height:11px;
	font-weight:400;
	color:rgba(0,0,0,.5);
}
     .clear-order {
	float:right;
	margin-top:5px;
	cursor:pointer;
}
    .order-state {
	padding:10px;
	border-top:1px solid rgba(0,0,0,.1);
         .sum-title {
	font-weight:700;
	font-size:15px;
	margin-bottom:15px;
}
        .sum-number {
	font-weight:700;
	font-size:20px;
	float:right;
	padding-right:30px;
	margin-bottom:15px;
}
        .do-order-button {
	padding:20px;
	padding-right:40px;
}
}
    .all-orders {
        .no-order-text {
	font-size:16px;
	color:#4e4e4e;
	text-align:center;
	padding-top:50px;
}
}
.r2 {
	-webkit-box-flex:1;
	-moz-box-flex:1;
	box-flex:1;
	height:100%;
}
}
