.top-panel {
    .top-panel-row {
	width:120%;
	line-height:11px;
    margin:0;
	margin-left:120px;
	margin-top:15px;
	margin-bottom:10px;
	border-bottom:1px solid;
	color:#a1a1a1;
    }
    .top-panel-down-row{
	display:block!important;
	padding-bottom:10px;
    margin-left:120px;
	font-size:16px;
	cursor:pointer;
    color:white;
}
    .item {
	position:fixed;
	background:@color_badge;
	width:100px;
	height:90px;
	padding-left:25px;
	padding-top:15px;
    .logo{
    color:white;
    font-size:19px;
    
    }
    .top-sale {
	top:90px;
	transform:scaleY(-1);
    }
        
}
    .top-panel-row .row-items {
	display:block!important;
     .phone{
	font-size:20px;
	padding-right:30px;
	padding-bottom:15px
}
    .work-days {
	font-size:12px;
	padding-right:30px
}
    .delivery {
	font-size:16px;
	padding-right:160px;
}
        .language {
	font-size:14px;
	padding-right:40px
}
        .sign-in-button {
	       margin-top:-11px;
           float: right;
            
}
        
        
    }
    
    
   
    }